render@v.使得到,致使;给予,提供;翻译  
reservoir@n.水库,蓄水池;(知识、人才等的)贮藏,汇集  
residence@n.住处,住宅;居住;(合法)居住资格  
restrain@v.遏止,控制;抑制,遏止  
revolve@v.旋转  
rib@n.肋骨  
ridge@n.脊,山脊;垄,拱,脊状突起  
ripe@adj.熟的;时机成熟的  
roar@v.吼叫,咆哮,爆笑;轰鸣n.怒吼声,电响声,吼叫声;轰鸣  
rub@v.擦,摩擦  
sack@n.麻袋,包;解雇;洗劫,劫掠v.解雇;洗劫,劫掠  
saddle@n.(马)鞍,(自行车的)车座v.给...装鞍;使承担任务  
scar@n.伤疤,伤痕;(精神上的)创伤v.(给...)留下伤痕(或创伤)  
scent@n.香味;(人的)气味;臭迹,线索;香水v.嗅到;察觉  
scheme@n.计划,方案;阴谋v.密谋;策划  
scope@n.(活动、影响等的)范围;(发挥能力等的)余地,机会  
segment@n.部分;片段;(橘子等的)瓣v.分割,划分  
shell@n.壳,贝壳;外壳;框架;炮弹v.剥...的壳;炮击  
shield@n.防护物,护罩;盾(状物)v.保护,防护  
shiver@n./v.战栗,发抖  
sin@n.罪,罪孽v.犯戒律,犯过失  
sincere@adj.真诚的,诚挚的  
sketch@n.略图;概括;素描,速写v.绘...的略图,画...的素描(或速写);概述  
skillful@adj.灵巧的,熟练的  
skim@v.撇去,掠过,擦过;浏览,略读  
slide@v.滑;(使)悄悄地移动n.滑动;滑道,滑面;幻灯片  
smash@v.(使)粉碎,(使)打烂;猛击,(使)破灭,(使)失败;猛撞,猛冲n.破碎(声);猛击,猛撞;轰动的演出,巨大的成功  
smog@n.烟雾  
snap@v.(使)咔嚓折断,(使)啪地绷断;(使)吧嗒一声(关上或打开);猛咬;厉声说话,怒声责骂n.吧嗒声;快照adj.仓促的,突然的  
sphere@n.球,球体;范围  
startle@v.使惊吓,使吓一跳,使大吃一惊  
stripe@n.条纹  
succession@n.连续;一连串;接替,继任,继承  
suck@v.吸,吮,啜;吸收  
summit@n.(山等的)最高点,峰顶;峰会  
sunrise@n.日出(时分);朝霞  
sunshine@n.(直射)日光,阳光  
swear@v.(swore,sworn)宣誓;咒骂  
swell@v.(swelled,swollen)膨胀,隆起;增长,扩大,增强n.波浪起伏;鼓起,隆起;增强  
swift@adj.快的;反应快的;敏捷的  
swing@v.(swung,swung)摇摆,回转;(使)突然转向n.摇摆;秋千  
tame@adj.驯服的,顺从的;沉闷的,乏味的v.制服,控制并利用;驯化,驯服  
temple@n.圣堂,神殿,庙宇  
tense@n.(动词的)时态adj.紧张的;拉紧的v.(使)拉紧,(使)绷紧  
thinking@n.思考;想法,意见,见解adj.深思的,有理性的  
thrust@v.猛推;刺,戳n.刺,戳;要点,要旨;推力  
timber@n.木材,原木;大木料,栋木  
title@n.标题,题目;称号,头衔;权利,权益  
token@n.(用作某种特殊用途的替代货币的)筹码;信物,标志;代金券,礼券adj.象征性的;装样子的  
toll@n.过路费;伤亡人数;损失v.敲(钟)  
torture@n.拷问;折磨v.拷打;折磨  
toss@n.掷钱币来决定;摇头v.扔,抛,掷;猛抬(头);拌(食品);(打赌等时)掷(钱币);使摇动,使颠簸v.掷钱币来决定;翻来覆去  
transmission@n.传播;发射;传送,传递;传染  
tremble@v.发抖,颤抖;摇晃n.颤抖;摇晃,摇动  
trim@adj.整齐的v.修剪,整修  
ugly@adj.丑陋的;可怕的  
uncover@v.揭开,揭露;移去...的盖子  
universe@n.宇宙,世界;领域,范围  
utmost@adj.极度的,最大的,最远的n.极限  
valid@adj.有效的;正当的;有根据的,有理的  
vendor@n.小贩,摊贩;(某种产品的)销售公司;(房屋等的)卖主  
veteran@n.老兵;老手  
violent@adj.暴力引起的,暴力的;猛烈的,剧烈的  
virtue@n.善,美德;优点,长处  
vivid@adj.鲜艳的;生动的,栩栩如生的  
waist@n.腰,腰部  
ward@n.病房;(英国城市中可选举一名地方议员的)区,选区;受监护人v.防止,避免  
ware@n.物品,器皿;[常pl.]商品,货物  
warehouse@n.仓库,货栈  
waterproof@adj.不透水的,防水的  
weave@v.(wove,woven)织,编  
whichever@pron./adj.无论哪个,无论哪些  
whistle@n.口哨;汽笛声v.吹口哨;鸣汽笛;呼啸而过  
wholly@adv.完全地,全部地  
width@n.宽阔,广阔;宽度  
wit@n.风趣;妙语;智力,才智,智能  
yearly@adj.每年的adv.一年一度地